source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'
use_frameworks!
workspace 'ExampleNavigation'

target 'ExampleNavigation' do
  pod 'RxSwift'
  pod 'Reusable'
  target 'ExampleNavigationTests' do
    inherit! :search_paths
  end
end

target 'Feature1' do
  project 'Feature/Feature1/Feature1'
  pod 'RxSwift'
  pod 'Reusable'
end

target 'Feature2' do
  project 'Feature/Feature2/Feature2'
  pod 'RxSwift'
  pod 'Reusable'
end

target 'Data' do
  project 'Share/Data'
  pod 'RxSwift'
  pod 'Reusable'
end

target 'Core' do
  project 'Core/Core'
  pod 'Reusable'
  pod 'RxSwift'
end
  



