<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feature2 Detail View Controller-->
        <scene sceneID="cnp-eA-Bha">
            <objects>
                <viewController storyboardIdentifier="Feature2DetailViewController" id="nZt-wB-6kP" customClass="Feature2DetailViewController" customModule="Feature2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hh6-fW-6uG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feature 2 Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCP-hH-Z2L">
                                <rect key="frame" x="96.5" y="433" width="221" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYP-mE-snw">
                                <rect key="frame" x="94.5" y="514" width="225" height="30"/>
                                <state key="normal" title="Back and push to Feature1 Detail"/>
                                <connections>
                                    <action selector="backAndPushToFeature1Detail:" destination="nZt-wB-6kP" eventType="touchUpInside" id="qFt-tx-0xz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gYP-mE-snw" firstAttribute="centerX" secondItem="DCP-hH-Z2L" secondAttribute="centerX" id="6dW-ca-iBk"/>
                            <constraint firstItem="gYP-mE-snw" firstAttribute="top" secondItem="DCP-hH-Z2L" secondAttribute="bottom" constant="41" id="bx6-Px-Fuc"/>
                            <constraint firstItem="DCP-hH-Z2L" firstAttribute="centerY" secondItem="uEh-ie-Rs3" secondAttribute="centerY" id="gZb-8a-hze"/>
                            <constraint firstItem="DCP-hH-Z2L" firstAttribute="centerX" secondItem="uEh-ie-Rs3" secondAttribute="centerX" id="sq7-HQ-YvO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uEh-ie-Rs3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTw-lm-hBa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="142.63392857142856"/>
        </scene>
        <!--Feature2 Seemore View Controller-->
        <scene sceneID="3mE-Mx-R72">
            <objects>
                <viewController storyboardIdentifier="Feature2SeemoreViewController" id="F3C-Pe-iI9" customClass="Feature2SeemoreViewController" customModule="Feature2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dap-YD-uwb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feature 2 Seemore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1m1-IM-fWJ">
                                <rect key="frame" x="73.5" y="433" width="267" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60z-Nj-QNR">
                                <rect key="frame" x="83.5" y="514" width="247" height="30"/>
                                <state key="normal" title="Back and push to Feature1 Seemore"/>
                                <connections>
                                    <action selector="backAndPushToFeature1Seemore:" destination="F3C-Pe-iI9" eventType="touchUpInside" id="e9Z-Pw-wMC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="60z-Nj-QNR" firstAttribute="centerX" secondItem="1m1-IM-fWJ" secondAttribute="centerX" id="DcG-ha-z3c"/>
                            <constraint firstItem="1m1-IM-fWJ" firstAttribute="centerX" secondItem="eYK-4d-AvQ" secondAttribute="centerX" id="XNm-4P-Hic"/>
                            <constraint firstItem="1m1-IM-fWJ" firstAttribute="centerY" secondItem="eYK-4d-AvQ" secondAttribute="centerY" id="xam-TX-nfO"/>
                            <constraint firstItem="60z-Nj-QNR" firstAttribute="top" secondItem="1m1-IM-fWJ" secondAttribute="bottom" constant="41" id="y9K-zr-IuZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eYK-4d-AvQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrj-tf-vl4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="143"/>
        </scene>
    </scenes>
</document>
